<!doctype html>
<html lang="en">
<head>
  <style>
    body {
      font-family: sans-serif;
    }
    .hidden {
      display: none !important;
    }
    .authorization {
      margin: 20px 40px;
      padding: 20px 0;
      border-top: 1px solid #888;
    }
    .authorization a.authorize-link {
      border: 1px solid #888;
      border-radius: 3px;
      padding: 6px;
      font-size: 20px;
      text-decoration: none;
      color: black;
      float: right;
    }
    .camera-status {
      margin: 20px 10px 20px 10px;
      background: lightgreen;
      padding: 20px 30px;
    }
    .camera-status h3 {
      font-size: 32px;
    }
    .camera-status .upload-count {
      float: right;
      color: #444;
      font-size: 32px;
      padding: 24px 0;
    }
    .camera-status .name {
      /* color: #444; */
      font-size: 36px;
      margin: 0 30px 0 0;
    }
    .camera-status .relative-ts {
      font-size: 36px;
      float: right;
    }
    .camera-status .delay {
      font-size: 28px;
      margin: 0 50px 0 0;
    }
    .camera-status .delay .block .seconds {
      font-style: italic;
    }
    .camera-status .drawer {
      display: none;
      padding: 0px;
    }
    .camera-status.open .drawer {
      display: block;
    }
    .camera-status .drawer img {
      width: 100%;
    }
    #api-status {
      padding: 30px 40px;
      font-size: 36px;
    }
    .token-expiration {
      background: green;
      border-radius: 3px;
      padding: 6px;
      font-size: 20px;
      color: white;
    }
    .token-expiration.expired {
      background: red;
    }
    #api-error-count {
      color: red;
      font-weight: bold;
      float: right;
    }
    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #ccc;
      border-color: #ccc transparent #ccc transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }


  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script type="text/javascript">
    function getRelativeTime(time1, time2, options = {}) {
      const rtf = new Intl.RelativeTimeFormat('en', { style: 'narrow' });
      const timestamp = time1.getTime() / 1000;
      const diff = Math.floor(time2.getTime() / 1000 - timestamp);
      const round = (timestamp > diff) ? Math.ceil : Math.floor;
      let relativeTimestamp;
      if (options?.precise && Math.abs(diff) < 60 * 6) {
        relativeTimestamp = rtf.format(diff, 'second');
      } else if (Math.abs(diff) < 60) {
        relativeTimestamp = rtf.format(diff, 'second');
      } else if (Math.abs(diff) < 60 * 60) {
        relativeTimestamp = rtf.format(round(diff/60), 'minute');
      } else if (Math.abs(diff) < 60 * 60 * 24) {
        relativeTimestamp = rtf.format(round(diff/(60*60)), 'hour');
      } else {
        relativeTimestamp = rtf.format(round(diff/(60*60*24)), 'day');
      }
      return relativeTimestamp;
    }

    (async function() {
      const response = await fetch("https://gcs-to-lr-status-data-qd3c2iq2ga-uk.a.run.app");
      const data = await response.json();
      $('.lds-dual-ring').addClass('hidden');
      console.log(data)

      const access_relative_expiration = getRelativeTime(new Date(), new Date(new Date().getTime() + data.access_expires_in)).replace('in ', '').replace(' ago', '');
      const refresh_relative_expiration = getRelativeTime(new Date(), new Date(new Date().getTime() + data.refresh_expires_in)).replace('in ', '').replace(' ago', '');

      if (data.access_expired) {
        $('#access-token-expiration .value').html(access_relative_expiration).parent().addClass('expired');
      } else {
        $('#access-token-expiration .value').html(access_relative_expiration).parent().removeClass('expired');
      }

      if (data.refresh_expired) {
        $('#refresh-token-expiration .value').html(refresh_relative_expiration).parent().addClass('expired');
      } else {
        $('#refresh-token-expiration .value').html(refresh_relative_expiration).parent().removeClass('expired');
      }

      $('#api-error-count').html(data.adobeApiStats.failures + ' API errors');
      if (data.adobeApiStats.failures > 0) {
        $('#api-error-count').removeClass('hidden');
      } else {
        $('#api-error-count').addClass('hidden');
      }
      
      data.cameraSummaries.forEach((summary) => {
        console.log({summary})
        const relativeTimestamp = getRelativeTime(new Date(), new Date(summary.latest.timestamp))
        const ftpUpload = getRelativeTime(new Date(summary.latest.ftp_upload_started), new Date(summary.latest.ftp_upload_finished), {precise: true})
        const lrUpload = getRelativeTime(new Date(summary.latest.ftp_upload_finished), new Date(summary.latest.timestamp), {precise: true})

        const cameraStatus = $(`
          <div class="camera-status">
            <span class="upload-count">${summary.count} photos</span>
            <h3>${summary.latest.camera_model}</h3>
            <p>
              <span class="relative-ts">${relativeTimestamp}</span>
              <span class="name">${summary.latest.name}</span>
            </p>
            <div class="delay">
              <div class="block">FTP <span class="seconds">${ftpUpload.replace('in ', '')}</span></div>
              <div class="block">LR <span class="seconds">${lrUpload.replace('in ', '')}</span></div>
            </div>
            <div class="drawer">
              <img src="data:image/jpeg;base64,${summary.latest.thumbnail}" />
            </div>
          </div>
        `);
        $('#camera-statuses').append(cameraStatus);
        
      });

      $(document).on('click', '.camera-status', (e) => {
        $(e.target).closest('.camera-status').toggleClass('open');
      })
      
    })();
  </script>
</head>
<body>
  <div class="lds-dual-ring"></div>
  <div id="camera-statuses"></div>
  <div id="api-status">
    <span id="api-error-count" class="hidden"></span>
  </div>
  <div class="authorization">
    <a class="authorize-link" href="https://ims-na1.adobelogin.com/ims/authorize/v2?client_id=441b4e2d38004854b98662f66a06d897&redirect_uri=https://status.strickles.photos&scope=openid,lr_partner_apis,lr_partner_rendition_apis,offline_access&response_type=code">Authorize</a>
    <span id="access-token-expiration" class="token-expiration">Access <span class="value"></span></span>
    <span id="refresh-token-expiration" class="token-expiration">Refresh <span class="value"></span></span>
  </div>
</body>
</html>